# MSTranslator

./: .gitignore  MSTranslatorDemo.sln  eInvoiceTranslator.sln
ClassLibrary1/: Class1.cs
LanguageLibrary/: Class1.cs
LanguageService/: FileSave.cs  LanguageService.cs  LanguageService.csproj  Translation.cs  packages.config
LanguageService/Properties/: AssemblyInfo.cs
LanguageTranslation/: LanguageTranslation.cs  LanguageTranslation.csproj  XSLThelper.cs
MSTranslatorDemo/: App.xaml  French-cleaning services.xml  Greek-cleaning services.xml  Gujarati-cleaning services.xml  Gujarati-stylesheet-ubl.xslt  Hindi-stylesheet-ubl.xslt  InvoiceDisplay.xaml  InvoiceDisplay.xaml.cs  ItalianeInvoice.html  Labels2Translate.txt  LanguageClass.cs  MSTranslatorDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageTest.xaml  PageTest.xaml.cs  Settings.xaml  Settings.xaml.cs  ToTranslate.cs  WebAPIHandler.cs  WindowStart.xaml  WindowStart.xaml.cs  eInvoiceTranslator.csproj  frmTranslateTest.xaml  frmTranslateTest.xaml.cs  oldfrmTranslateTest.xaml  packages.config  stylesheet-ubl.xslt  translate.cs  ubldocs.cs
MSTranslatorDemo/MSTranslatorDemo/: App.xaml.cs  InvoiceDisplay.xaml  InvoiceDisplay.xaml.cs  MSTranslatorDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
MSTranslatorDemo/MSTranslatorDemo/Properties/: AssemblyInfo.cs
MSTranslatorDemo/Properties/: Resources.Designer.cs
Properties/: Settings.Designer.cs
UnitTestProject1/: CallWebApi.cs  German-stylesheet-ubl.xslt  Labels2Translate.txt  ToTranslate.cs  ToTranslateTest.cs  UnitTest1.cs  UnitTestProject1.csproj  packages.config  stylesheet-ubl v2.xslt
UnitTestProject1/Properties/: AssemblyInfo.cs
XSLTLibrary/: SaxonUtils.cs  XSLTLibrary.csproj  packages.config
XSLTLibrary/Properties/: AssemblyInfo.cs
XUnitTestProject1/: XUnitTest1.cs  XUnitTestProject1.csproj
