

FC:\Users\edmun\source\repos\LeeGray1\MSTranslator\MSTranslatorDemo\frmTranslateTest.xaml;;
FC:\Users\edmun\source\repos\LeeGray1\MSTranslator\MSTranslatorDemo\MainWindow.xaml;;
FC:\Users\edmun\source\repos\LeeGray1\MSTranslator\MSTranslatorDemo\PageMain.xaml;;
FC:\Users\edmun\source\repos\LeeGray1\MSTranslator\MSTranslatorDemo\Settings.xaml;;
FC:\Users\edmun\source\repos\LeeGray1\MSTranslator\MSTranslatorDemo\WindowStart.xaml;;
FC:\Users\edmun\source\repos\LeeGray1\MSTranslator\MSTranslatorDemo\PageSettings.xaml;;
FC:\Users\edmun\source\repos\LeeGray1\MSTranslator\MSTranslatorDemo\PageTest.xaml;;

